<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/graygradient_background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/image_login_background" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/avatar_image_border"
            android:src="@drawable/image_logo"
            app:backgroundTint="@null">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/bentonsans_bold"
            android:text="Thank you!"
            android:textColor="#09051C"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bentonsans_regular"
            android:text="Please rate your order"
            android:textColor="#483B3B3B"
            android:textSize="14sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:progressDrawable="@drawable/rating_order" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="109dp"
        android:background="@drawable/rounded_edittext_normal"
        android:drawableStart="@drawable/ic_edit"
        android:drawablePadding="14dp"
        android:fontFamily="@font/bentonsans_regular"
        android:hint="Leave feedback"
        android:paddingHorizontal="20dp"
        android:textColor="@color/black"
        android:textColorHint="#483B3B3B"
        android:textSize="14sp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="250dp"
        android:layout_height="57dp"
        android:layout_gravity="start|bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/light_green_gradient"
        android:fontFamily="@font/bentonsans_bold"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#FEFEFF"
        android:textSize="14sp"
        app:backgroundTint="@null" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSkip"
        android:layout_width="100dp"
        android:layout_height="57dp"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/white_background"
        android:fontFamily="@font/bentonsans_bold"
        android:text="Skip"
        android:textAllCaps="false"
        android:textColor="@color/green"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:cornerRadius="15dp" />


</FrameLayout>