<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/graygradient_background"
    tools:context=".activity.authen.forgotpass.ForgotPassScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:scaleType="fitXY"
            android:src="@drawable/image_login_background" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/back_button"
                android:onClick="toLoginScreen"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bentonsans_bold"
                android:lineHeight="30dp"
                android:text="Forgot password?"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/bentonsans_book"
                android:lineHeight="26px"
                android:text="Enter your student ID to reset your password"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/idfield"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_edittext_normal"
                android:cursorVisible="false"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:hint="Student ID"
                android:inputType="number"
                android:paddingLeft="10dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="141dp"
                android:layout_height="57dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:background="@drawable/light_green_gradient"
                android:fontFamily="@font/bentonsans_bold"
                android:onClick="toVerifiPassScreen"
                android:text="Send code"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>