<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/graygradient_background"
    tools:context=".activity.authen.forgotpass.SuccessSetPassScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/image_login_background" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="172dp"
                android:layout_height="162dp"
                android:layout_marginTop="160dp"
                android:src="@drawable/image_success" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/bentonsans_bold"
                android:text="Congrats!"
                android:textColor="#15BE77"
                android:textFontWeight="400"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bentonsans_bold"
                android:text="Password reset successful"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="23sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="141dp"
                android:layout_height="57dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/light_green_gradient"
                android:fontFamily="@font/bentonsans_bold"
                android:text="Login Now!"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:onClick="toLoginScreen"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>