<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.user.cart_order.UserMyCart">


<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:rotation="0"-->
<!--        android:src="@drawable/image_login_background"-->
<!--        app:layout_constraintBottom_toTopOf="@id/guideline1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/cardBackBtn"-->
<!--        android:scaleType="fitXY"/>-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="10dp"
        app:layout_constraintGuide_percent="0.05" />

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardBackBtn"-->
<!--        android:layout_width="45dp"-->
<!--        android:layout_height="45dp"-->
<!--        app:cardBackgroundColor="#16F9A84D"-->
<!--        app:cardCornerRadius="15dp"-->
<!--        app:cardElevation="0dp"-->
<!--        app:layout_constraintBottom_toTopOf="@id/guideline1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.1"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="10dp"-->
<!--            android:src="@drawable/ic_back" />-->

<!--    </androidx.cardview.widget.CardView>-->


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/myCartTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:tabIndicatorColor="#53E88B"
        app:tabSelectedTextColor="#53E88B"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/myCartViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myCartTabLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        />





</androidx.constraintlayout.widget.ConstraintLayout>