<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/graygradient_background"
    android:scrollbars="none"
    tools:context=".activity.authen.signup.BioScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:scaleType="fitXY"
            android:src="@drawable/image_login_background" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/back_button"
                android:onClick="toLoginScreen"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bentonsans_bold"
                android:lineHeight="30dp"
                android:text="Fill in your bio to get \nstarted"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/bentonsans_book"
                android:lineHeight="20dp"
                android:text="Let's choose a cool name \nand profile picture to show everyone"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_edittext_normal"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_edittext_normal"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/phonenum"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_edittext_normal"
                android:hint="Phone Number"
                android:inputType="number"
                android:paddingLeft="10dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="300dp"
                app:cardElevation="0dp">

                <ImageButton
                    android:id="@+id/circleavatar"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@color/white"
                    android:onClick="checkPermission"
                    android:src="@drawable/ic_gallery" />
            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:id="@+id/bar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-10dp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/finishbtn"
                android:layout_width="141dp"
                android:layout_height="57dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/light_green_gradient"
                android:fontFamily="@font/bentonsans_bold"
                android:text="Finish"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</ScrollView>