<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/price"
        app:layout_constraintTop_toTopOf="@+id/price">

        <ImageView
            android:id="@+id/imageFood"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/advertising"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/nameFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="Tra sua"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageFood"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/imageFood"
            app:layout_constraintTop_toBottomOf="@+id/nameFood" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardTypeFood"
            android:layout_width="wrap_content"
            app:strokeColor="@android:color/holo_red_light"
            app:strokeWidth="0.5dp"
            app:cardCornerRadius="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/imageFood"
            app:layout_constraintTop_toBottomOf="@+id/description" >

            <TextView
                android:id="@+id/typeFood"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="2dp"
                android:paddingVertical="0.8dp"
                android:text="Drink"
                android:textColor="@android:color/holo_red_light"
                android:textSize="12sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="200000vnd"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            android:textColor="#15BE77"
            app:layout_constraintStart_toEndOf="@+id/imageFood"
            app:layout_constraintTop_toBottomOf="@+id/cardTypeFood" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#8CD1D1D1"
            app:cardCornerRadius="90dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:ignore="ContentDescription"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>