<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="147dp"
    android:layout_height="184dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">
    <ImageView
        android:layout_width="96dp"
        android:layout_height="73dp"
        android:id="@+id/imageNearest"
        android:layout_marginTop="26dp"
        android:layout_marginHorizontal="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameNearest"
        android:layout_marginTop="116dp"
        android:layout_marginHorizontal="25dp"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberNearest"
        android:layout_marginTop="141dp"
        android:layout_marginHorizontal="45dp"
        android:textSize="13sp"
        android:layout_marginLeft="20dp"/>
</androidx.cardview.widget.CardView>