<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="5dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:id="@+id/avatarPerson"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/namePerson"
        android:layout_marginTop="20dp"
        android:layout_marginStart="120dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:textColor="@color/black"
        android:layout_marginTop="42dp"
        android:layout_marginStart="120dp"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/evaluate"
        android:textColor="@color/black"
        android:layout_marginTop="80dp"
        android:layout_marginStart="120dp"
        android:textSize="13sp"/>
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@drawable/custom_button"
        android:layout_gravity="top|right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberStar"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:textColor="#53E88B"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imgStar"
            android:src="@drawable/icon_star_full"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>